# reactive-chat

./: .gitignore  README.md
chat-app/: pom.xml
chat-app/auth-server/: pom.xml
chat-app/auth-server/src/main/resources/: application.yaml  schema.sql
chat-app/client/chat-client/: package-lock.json  package.json
chat-app/client/chat-client/public/: index.html
chat-app/client/chat-client/src/: App.css  App.js  websocket.js
chat-app/client/chat-client/src/components/: ChatRoom.js  Login.js  MainPage.js  Register.js  RoomList.js
chat-app/client/chat-client/src/styles/: ChatRoom.css  MainPage.css  Register.css  RoomList.css
chat-app/common/: pom.xml
chat-app/gateway/: pom.xml
chat-app/gateway/src/main/java/com/example/gateway/: GatewayApplication.java
chat-app/gateway/src/main/java/com/example/gateway/DTO/: BroadcastMessage.java  CreateRoomRequest.java  CreateRoomRequestDTO.java  IncomingMessageEvent.java  MessageResponseDTO.java  OutcomingMessageEvent.java  ReceivedMessage.java  RegisterRequest.java  RegisterResponse.java  RegisterUserRequestDTO.java  RegisterUserResponseDTO.java  RoomDTO.java  RoomResponseDTO.java
chat-app/gateway/src/main/java/com/example/gateway/config/: Config.java  ProjectConfig.java  RabbitConfig.java  SecurityConfig.java  WebClientConfig.java  WebSocketConfig.java
chat-app/gateway/src/main/java/com/example/gateway/controller/: AuthController.java  HistoryController.java  RoomsController.java
chat-app/gateway/src/main/java/com/example/gateway/model/: CreateRoomRequest.java  Room.java  RoomDTO.java
chat-app/gateway/src/main/java/com/example/gateway/rabbit/: RabbitService.java
chat-app/gateway/src/main/java/com/example/gateway/service/: AuthService.java  HistoryService.java  UserService.java
chat-app/gateway/src/main/java/com/example/gateway/websocket/: ChatWebSocketHandler.java  SessionRegistry.java
chat-app/gateway/src/main/resources/: application.yaml
chat-app/history-service/: pom.xml
chat-app/history-service/src/main/resources/: application.yaml
chat-app/infra/: docker-compose.yml
chat-app/message-service/: pom.xml
chat-app/message-service/src/main/resources/: application.yaml
chat-app/room-service/: pom.xml
chat-app/room-service/src/main/resources/: application.yaml  schema.sql
chat-app/user-service/: pom.xml
chat-app/user-service/src/main/resources/: application.yaml  schema.sql
(+75 files in other folders)
